MegaDownloaderFinal/Views/NodesView.xaml

<UserControl x:Class="MegaDownloaderFinal.Views.NodesView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="AccentTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15 10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="850" Height="850" >
        <Grid Height="520">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
            Grid.Row="1"
            Margin="5 5 5 5"
            Padding="5"
            BorderBrush="DarkCyan "
            BorderThickness="2"
            CornerRadius="5">
                <telerik:RadTreeListView x:Name="Nodes"
								 IsReadOnly="True"
								 ItemsSource="{Binding NodesCollectionView}"
                                 IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
								 Width="800" 
								 MinHeight="300"
								 Height="450"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False"
								 ColumnWidth="*"
                                 IsFilteringAllowed="True" SelectionMode="Multiple" SelectionChanged="SelectionChanged" Filtered="Nodes_Filtered" Foreground="Blue">
                    <telerik:RadTreeListView.AlternateRowStyleSelector>
                        <StyleSelector/>
                    </telerik:RadTreeListView.AlternateRowStyleSelector>
                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" 
                                    Header="Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedDate}" 
                                    Header="CreatedDate" />
                    </telerik:RadTreeListView.Columns>


                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>
                </telerik:RadTreeListView>

            </Border>
        </Grid>

        <Grid Margin="30">
            <StackPanel VerticalAlignment="Center" Width="350">
                <StackPanel Orientation="Horizontal">
                    <telerik:Label x:Name="LoadingLabel" Content="Pres Start to Download Selected" FontSize="13"
						        HorizontalAlignment="Left" FontFamily="Segoe UI" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadProgressBar x:Name="RadProgressBar1" Minimum="0" Maximum="100"
					            Value="{Binding Value, Mode=TwoWay}"
					            ValueChanged="RadProgressBar1_ValueChanged" Width="280" Height="6"
					            Margin="0,20" />
                    <telerik:Label x:Name="PercentageLabel" Content="" FontSize="13"
						            HorizontalAlignment="Right" FontFamily="Segoe UI" />
                </StackPanel>
                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center"
					VerticalAlignment="Center" Grid.Row="1">
                    <telerik:RadButton x:Name="ButtonStart" Click="Start_Click" Width="80"
						             VerticalAlignment="Top" Content="Start" Margin="5 0"  />
                    <telerik:RadButton x:Name="ButtonRestart" Click="Restart_Click" Width="80"
						        VerticalAlignment="Top" Content="Reset" Margin="5 0" />

                </StackPanel>
            </StackPanel>
        </Grid>
        
        <StackPanel>
            <DockPanel Margin="5,0,5,0" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Grid.Row="0"
                Padding="9 14" 
                BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}"
                BorderThickness="1">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Padding="7"
                        VerticalAlignment="Stretch"
                        Margin="0 0 10 0"
                        DataContext="Storage"
                        BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}"
                        BorderThickness="1" Background="#FFF4F5F9"></Border>
                        <telerik:Label Name="DownloadFolder"
                               VerticalAlignment="Center"
                               MaxWidth="500"
                                Content="{Binding FolderName}">

                        </telerik:Label>

                        <telerik:RadButton Grid.Column="1"
                                   Click="SelectFolderClick"
                                           Name="GetFolderButton"
                                   Style="{DynamicResource QSFAccentButtonStyle}" BorderBrush="#FF23310B">
                            <telerik:RadButton.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Gainsboro" Offset="0.5"/>
                                    <GradientStop Color="#FFADADAD" Offset="0.5"/>
                                    <GradientStop Color="#FFE2DB26" Offset="1"/>
                                </LinearGradientBrush>
                            </telerik:RadButton.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{StaticResource GlyphFolderOpen}"
                                   FontFamily="{StaticResource TelerikWebUI}" 
                                   FontSize="16"/>
                                <TextBlock Margin="5 0 0 0" Text="Save To..." Foreground="#FF1532A5" />
                            </StackPanel>
                        </telerik:RadButton>
                    </Grid>
                </Border>
            </DockPanel>

        </StackPanel>
    </StackPanel>
   
</UserControl>
