MegaDownloaderFinal/Views/NodesView.xaml

<UserControl x:Class="MegaDownloaderFinal.Views.NodesView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Margin="0 10 0 0"
            Padding="5"
            BorderBrush="DarkCyan "
            BorderThickness="2"
            CornerRadius="5">
            <telerik:RadTreeListView x:Name="Nodes"
								 IsReadOnly="True"
								 ItemsSource="{Binding NodesCollectionView}"
                                 IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
								 Width="800" 
								 MinHeight="300"
								 Height="600"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False"
								 ColumnWidth="*"
                                 IsFilteringAllowed="True" CanUserDeleteRows="False" CanUserInsertRows="False" SelectionMode="Multiple" SelectionChanged="SelectionChanged">
                <telerik:RadTreeListView.AlternateRowStyleSelector>
                    <StyleSelector/>
                </telerik:RadTreeListView.AlternateRowStyleSelector>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" 
                                    Header="Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedDate}" 
                                    Header="CreatedDate" />
                </telerik:RadTreeListView.Columns>


                <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
        </telerik:RadTreeListView>
        </Border>
    </Grid>

</UserControl>
