MegaDownloaderFinal/Views/StorageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ViewModels="clr-namespace:MegaDownloaderFinal.ViewModels" x:Class="MegaDownloaderFinal.Views.StorageView"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="AccentTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15 10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



    <StackPanel>
        <DockPanel Margin="5,0,5,0" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Grid.Row="0"
                Padding="9 14" 
                BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="7"
                        VerticalAlignment="Stretch"
                        Margin="0 0 10 0"
                        DataContext="Storage"
                        BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}"
                        BorderThickness="1" Background="#FFF4F5F9"></Border>
                    <telerik:Label Name="DownloadFolder"
                               VerticalAlignment="Center"
                               MaxWidth="500"
                                Content="{Binding FolderName}">

                    </telerik:Label>

                    <telerik:RadButton Grid.Column="1"
                                   Click="SelectFolderClick"
                                   Style="{DynamicResource QSFAccentButtonStyle}" BorderBrush="#FF23310B">
                        <telerik:RadButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="Gainsboro" Offset="0.5"/>
                                <GradientStop Color="#FFADADAD" Offset="0.5"/>
                                <GradientStop Color="#FFE2DB26" Offset="1"/>
                            </LinearGradientBrush>
                        </telerik:RadButton.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource GlyphFolderOpen}"
                                   FontFamily="{StaticResource TelerikWebUI}" 
                                   FontSize="16"/>
                            <TextBlock Margin="5 0 0 0" Text="Save To..." Foreground="#FF1532A5" />
                        </StackPanel>
                    </telerik:RadButton>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel>
            <telerik:Label Name="DownloadMessageInfo"
                               VerticalAlignment="Center"
                               MaxWidth="500"
                                Content="{Binding DownloadMessage}">
            </telerik:Label>
        </DockPanel>
    </StackPanel>
</UserControl>
