MegaDownloaderFinal/Views/Storage.xaml

<UserControl x:Class="MegaDownloaderFinal.Views.Storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style x:Key="AccentTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15 10"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="5,0,5,0" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Grid.Row="0"
                Padding="9 14" 
                BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Padding="7"
                        VerticalAlignment="Stretch"
                        Margin="0 0 10 0"
                        DataContext="Storage"
                        BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}"
                        BorderThickness="1">
                    <telerik:Label Name="FolderPath"
                               VerticalAlignment="Center"
                               MaxWidth="500"/>
                </Border>
                <telerik:RadButton Grid.Column="1"
                                   Click="SelectFolderClick"
                                   Style="{DynamicResource QSFAccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource GlyphFolderOpen}"
                                   FontFamily="{StaticResource TelerikWebUI}" 
                                   FontSize="16"/>
                        <TextBlock Margin="8 0 0 0" Text="Select Folder" />
                    </StackPanel>
                </telerik:RadButton>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
